{
  "name": "winterlamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "main": "Index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khor",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "discord.js": "^11.5.1"
  }
}